# 5gla-public-rest-api

./: .env-example  .gitignore  README.md  docker-compose.yml  openapi.json  pom.xml
.5gla-local-dev-env/: docker-compose.yml  prometheus.yml
.github/: dockerfile
.github/workflows/: continuous_integration.yml  docker-image.yml  publish-dev-docker-image.yml  release.yml  swagger-github-pages.yml
.run/: Application.run.xml
dev/: docker-compose.yml
dev/monitoring/: docker-compose.yml  prometheus.yml
http-requests/: http-client.env.json  requests.http  sensor-data.http  sensor-master-data.http  soil-scout-sensors.http
src/main/java/de/app/fivegla/: Application.java
src/main/java/de/app/fivegla/api/: BaseMappings.java  Constants.java  Error.java  ErrorMessage.java  FiwareDevicMeasurementeId.java  FiwareDeviceId.java  FiwareIdGenerator.java  Format.java  GlobalDefinitions.java  InstantFormat.java  Manufacturer.java  ManufacturerType.java  MonitoringService.java  Response.java  SubscriptionStatus.java  Tags.java  ZoneOrDefaultValue.java
src/main/java/de/app/fivegla/api/dto/: SortableImageOids.java
src/main/java/de/app/fivegla/api/enums/: EntityType.java  MeasurementType.java  SmartModelEntityType.java
src/main/java/de/app/fivegla/api/exceptions/: BusinessException.java
src/main/java/de/app/fivegla/business/: AgriCropService.java  DevicePositionService.java  GroupService.java  HeartBeatService.java  LastRunService.java  ManualWeatherDataService.java  PrecipitationService.java  RegisteredDevicesService.java  SubscriptionService.java  TenantService.java  ThirdPartyApiConfigurationService.java
src/main/java/de/app/fivegla/business/agricrop/: GpsCoordinate.java
src/main/java/de/app/fivegla/business/constants/: JSONObjectTypes.java
src/main/java/de/app/fivegla/config/: ApiKeyInterceptorConfiguration.java  ApplicationConfiguration.java  InternalBeanConfiguration.java  ManufacturerConfiguration.java
src/main/java/de/app/fivegla/config/manufacturer/: AgranimoConfiguration.java  AgvolutionConfiguration.java  CommonManufacturerConfiguration.java  Farm21Configuration.java  MicasenseConfiguration.java  SensoterraConfiguration.java  SentekConfiguration.java  SoilscoutConfiguration.java  WeenatConfiguration.java
src/main/java/de/app/fivegla/config/security/: ApiKeyInterceptor.java  CorsConfiguration.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  TenantCredentials.java  TenantDetails.java
src/main/java/de/app/fivegla/controller/: AgriCropController.java  CsvSensorDataImportController.java  DataImportController.java  DataLoggingController.java  DeviceController.java  DeviceMeasurementController.java  DeviceRegistrationController.java  ImageProcessingController.java  InfoController.java  JobController.java  MaintenanceController.java  PublishSensorDataController.java  SensorDataController.java  SensorDataImportController.java  SensorImportController.java  SensorMasterDataController.java  SoilScoutController.java  TenantController.java
src/main/java/de/app/fivegla/controller/aop/: CustomExceptionHandler.java
src/main/java/de/app/fivegla/controller/api/: BaseMappings.java  Tags.java
src/main/java/de/app/fivegla/controller/dto/: GeoLocationDTO.java  LastRunResponse.java  Response.java  SensorDataDTO.java  SoilScoutSensorResponse.java  VersionResponse.java
src/main/java/de/app/fivegla/controller/farm21/: Farm21SensorDataImportController.java
src/main/java/de/app/fivegla/controller/global/: HeartBeatController.java  InfoController.java  JobController.java  MaintenanceController.java  TenantController.java
src/main/java/de/app/fivegla/controller/manual_import/: AgranimoSensorDataImportController.java  Farm21SensorDataImportController.java  SoilScoutSensorDataImportController.java
src/main/java/de/app/fivegla/controller/micasense/: ImageProcessingController.java
src/main/java/de/app/fivegla/controller/security/: SecuredApiAccess.java
src/main/java/de/app/fivegla/controller/soilscout/: SoilScoutSensorDataImportController.java  SoilScoutSoilScoutCsvSensorDataImportController.java
src/main/java/de/app/fivegla/controller/swagger/: OperationTags.java
src/main/java/de/app/fivegla/controller/tenant/: AgriCropController.java  DeviceMeasurementController.java  (+10 more)
src/main/java/de/app/fivegla/domain/: GeoLocation.java  SensorMasterData.java  SensorType.java
src/main/java/de/app/fivegla/event/: ApplicationStartEventHandler.java  CreateDefaultGroupForTenantEventHandler.java  DataImportEvent.java  DataImportEventHandler.java  OpenWeatherImportEventHandler.java
src/main/java/de/app/fivegla/fiware/: SubscriptionService.java
src/main/java/de/app/fivegla/monitoring/: FiwareEntityMonitor.java  JobMonitor.java  Metrics.java
src/main/java/de/app/fivegla/persistence/: ApplicationData.java  ApplicationDataRepository.java  GroupRepository.java  ImageRepository.java  LastRun.java  LastRunRepository.java  RegisteredDeviceRepository.java  SensorMasterDataRepository.java  StationaryImageRepository.java  StorageManagerProvider.java  TenantRepository.java  ThirdPartyApiConfigurationRepository.java  TransactionRepository.java
src/main/java/de/app/fivegla/scheduled/: DataImportScheduler.java  OpenWeatherImportScheduler.java
src/main/java/de/app/fivegla/service/: SensorService.java
src/main/java/de/app/fivegla/swagger/: Tags.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: V1__create_internal_schema.sql  V2__adapt_internal_schema.sql  V3__adapt_internal_schema_for_images.sql  V4__add_registered_devices.sql  V5__add_stationary_images.sql  V6__remove_txid_from_stationary_images.sql  V7__adapt_internal_schema_for_stationary_images.sql  V8__add_transaction_table_for_tx_state.sql  db.changelog-master.yml
src/test/java/de/app/fivegla/: ApplicationConfigurationIntegrationTest.java  SpringBootIntegrationTestBase.java
src/test/java/de/app/fivegla/business/: AgriCropServiceTest.java  TenantServiceTest.java
src/test/resources/: application.yml  csv-data-import-test.csv  sentek-sensordata.csv  sentek-sensors.xml
(+369 files in other folders)
